\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 04 \IeC {\textendash } Instalacion de Oracle Data 12C}{12}}
\@setckpt{Secciones/Actividad04}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{28}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
